[nosetests]
verbosity=2
detailed-errors=1
#with-coverage=1
#cover-package=wiremind_environment_manager
#debug=nose.loader
#pdb=1
#pdb-failures=1

[flake8]
max-line-length = 120
# E402: Module level import not at top of file (E402)
ignore = E402
enable-extensions = M511

